---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 7/14/20 3:07 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.pixelmonmod.pixelmon.client.gui.pokemoneditor.GuiIndividualEditorBase.drawBackgroundUnderMenus(GuiIndividualEditorBase.java:236)
	at com.pixelmonmod.pixelmon.client.gui.elements.GuiScreenDropDown.drawGuiContainerBackgroundLayer(GuiScreenDropDown.java:86)
	at com.pixelmonmod.pixelmon.client.gui.elements.GuiScreenDropDown.func_73863_a(GuiScreenDropDown.java:48)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at sun.reflect.GeneratedMethodAccessor27.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:660)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1457)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.pixelmonmod.pixelmon.client.gui.pokemoneditor.GuiIndividualEditorBase.drawBackgroundUnderMenus(GuiIndividualEditorBase.java:236)
	at com.pixelmonmod.pixelmon.client.gui.elements.GuiScreenDropDown.drawGuiContainerBackgroundLayer(GuiScreenDropDown.java:86)
	at com.pixelmonmod.pixelmon.client.gui.elements.GuiScreenDropDown.func_73863_a(GuiScreenDropDown.java:48)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at sun.reflect.GeneratedMethodAccessor27.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:660)

-- Screen render details --
Details:
	Screen name: com.pixelmonmod.pixelmon.client.gui.npcEditor.GuiTrainerEditorPokemonScreen
	Mouse location: Scaled: (422, 204). Absolute: (1266, 465)
	Screen size: Scaled: (640, 360). Absolute: (1920, 1080). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['GrandOcelot'/20, l='MpServer', x=86.53, y=77.00, z=251.17]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 04 - customized, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (166,69,539), Chunk: (at 6,4,11 in 10,33; contains blocks 160,0,528 to 175,255,543), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 558411 game time, 1161 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 14 total; [EntityPixelmon['Corphish'/33, l='MpServer', x=120.14, y=59.61, z=286.32], EntityPixelmon['Rolycoly'/34, l='MpServer', x=129.17, y=76.20, z=264.49], EntityPixelmon['Rolycoly'/37, l='MpServer', x=62.50, y=81.00, z=268.50], EntityPixelmon['Geodude'/38, l='MpServer', x=77.50, y=80.00, z=269.50], EntityPixelmon['Magikarp'/41, l='MpServer', x=113.04, y=58.27, z=315.81], EntityPixelmon['Magikarp'/42, l='MpServer', x=115.61, y=58.47, z=300.02], EntityPixelmon['Scatterbug'/45, l='MpServer', x=52.50, y=73.00, z=294.50], EntityPixelmon['Rolycoly'/46, l='MpServer', x=43.50, y=95.00, z=291.50], NPCTrainer['Steve'/21, l='MpServer', x=86.50, y=77.00, z=249.50], EntityPlayerSP['GrandOcelot'/20, l='MpServer', x=86.53, y=77.00, z=251.17], NPCNurseJoy[''/23, l='MpServer', x=142.50, y=63.00, z=329.50], NPCNurseJoy[''/24, l='MpServer', x=98.50, y=77.00, z=224.50], EntityPixelmon['Phanpy'/29, l='MpServer', x=101.50, y=81.00, z=288.50], EntityPixelmon['Geodude'/30, l='MpServer', x=107.80, y=76.00, z=275.95]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1615240928 bytes (1540 MB) / 2415919104 bytes (2304 MB) up to 3221225472 bytes (3072 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx3G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_F5 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID              | Version      | Source                                     | Signature                                |
	|:------ |:--------------- |:------------ |:------------------------------------------ |:---------------------------------------- |
	| LCHIJA | minecraft       | 1.12.2       | minecraft.jar                              | None                                     |
	| LCHIJA | mcp             | 9.42         | minecraft.jar                              | None                                     |
	| LCHIJA | FML             | 8.0.99.99    | forge-1.12.2-14.23.5.2854.jar              | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge           | 14.23.5.2854 | forge-1.12.2-14.23.5.2854.jar              | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | jei             | 4.15.0.291   | jei_1.12.2-4.15.0.291.jar                  | None                                     |
	| LCHIJA | pixelmon        | 8.0.2        | Pixelmon-1.12.2-8.0.2-universal.jar        | None                                     |
	| LCHIJA | pixelextras     | 2.5.7        | PixelExtras-1.12.2-2.5.7-universal.jar     | None                                     |
	| LCHIJA | trainercommands | 2.5.1        | TrainerCommands-1.12.2-2.5.1-universal.jar | None                                     |
	| LCHIJA | worldedit       | 6.1.10       | worldedit-forge-mc1.12.2-6.1.10-dist.jar   | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13587 Compatibility Profile Context 20.2.2 26.20.15019.19000' Renderer: 'AMD Radeon R7 200 Series'
	Launched Version: 1.12.2-forge-14.23.5.2854
	LWJGL: 2.9.4
	OpenGL: AMD Radeon R7 200 Series GL version 4.6.13587 Compatibility Profile Context 20.2.2 26.20.15019.19000, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: ThePixelmonOST.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_F5
	OptiFine Build: 20191204-141934
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.13587 Compatibility Profile Context 20.2.2 26.20.15019.19000
	OpenGlRenderer: AMD Radeon R7 200 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 6
